{
  "name": "@paragon/sync-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,

  "scripts": {
    "test": "mocha --use_strict",
    "test:watch": "supervisor -q -n exit -x mocha -- -b"
  },

  "dependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "supervisor": "^0.12.0"
  }
}
